APP_NAME="Wine Window"
APP_ENV=local
APP_KEY=base64:yXyBg6ah3m6NW6+A27dBplfEhDMbrHiO/RD7dhCDNew=
APP_DEBUG=true
APP_URL=http://winewindow.io.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=5b6ca88ef169fc
MAIL_PASSWORD=8ba40775fe7eb0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@winewindow.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=collection # uncomment this to sync with algolia
#ALGOLIA_APP_ID=YSXU5Z8F6N
#ALGOLIA_SECRET=cdc52ff0508c84ace164c75337a6fc6b

#NEXMO_KEY=e9ec0235
#NEXMO_SECRET=a515926eb09fe499
#NEXMO_PHONE_NUMBER=18054204400
